.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.dip-badge{
    // padding: 5px 6px 3px 6px;
    // background: red;
    // color: #fff;
    // border-radius: 50px;

    transform: translateX(50%);
    border-radius: 10px;
    min-width: 20px;
    background: #ed4014;
    border: 1px solid transparent;
    color: #fff;
    line-height: 18px;
    text-align: center;
    padding: 0 6px;
    font-size: 12px;
    white-space: nowrap;
    -webkit-transform-origin: -10% center;
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
}